server.port=8090
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#???api??

apiKey=364df2666c86be06b84d6f4eaa6b1feb.uFKy6lPEhJNBtibP
model=GLM-4-Flash

mybatis.mapper-locations=classpath:com/fanzehao/mapper/*.xml
#jwt ??
jwt.secret=0123456789abcdef0123456789abcdef
jwt.expiration=3600000

#????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1647114628@qq.com
spring.mail.password=lbuyaqdylhaudjbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spirng.redis.host=localhost
spirng.redis.port=6379

#upload.directory=D:/LearnJava/file_upload/
#photo.directory=D:/LearnJava/photos/
#img.directory=D:/LearnJava/article_img/
#temp.directory=D:/LearnJava/temp/

upload.directory=/home/ubuntu/file_upload/
photo.directory=/home/ubuntu/photos/
img.directory=/home/ubuntu/article_img/
temp.directory=/home/ubuntu/temp/
algolia.application-id=Y66RW22AX0
algolia.api-key=cc7d4988fbeb0a389747afaefdb58d2a